# ValidatableForm

./: README  pom.xml
src/main/scala/com/scalabb/validation/: ValidatableForm.scala  ValidateableForm.scala
src/test/scala/com/scalabb/: ValidationTest.scala
